# Servlet_task

./: build.gradle  settings.gradle
src/main/java/ru/clevertec/connect/: Connect.java  ConnectPostgresql.java
src/main/java/ru/clevertec/controllers/: CreateProductController.java  DatabaseInitializerServlet.java  DeleteProductController.java  GetCheckController.java  ReadAllProduct.java  ReadProductController.java  UpdateProductController.java
src/main/java/ru/clevertec/entities/: Product.java
src/main/java/ru/clevertec/filter/: GetProductFilter.java  RequestLogFilter.java
src/main/java/ru/clevertec/repositories/: ProductAPIRepository.java  ProductsRepository.java
src/main/java/ru/clevertec/services/: ProductApiService.java  ProductService.java
src/main/java/ru/clevertec/services/pdfWriter/: PdfWriteApiService.java  PdfWriteService.java
src/main/java/ru/clevertec/util/: JPA.java  JPAUtil.java
src/main/java/ru/clevertec/util/db/: DatabaseInitializer.java
src/main/resources/: Connection.properties  config.yml
src/main/resources/sql/: create-table.sql
src/main/webapp/pages/errors/: ErrorReadProduct.jsp
src/main/webapp/pages/product/: Create_Product.jsp  Delete_Product.jsp  GetCheck.jsp  List_product.jsp  Update_Product.jsp
