apply plugin: 'java'
apply plugin: 'war'


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}



    dependencies{
        implementation group: 'org.yaml', name: 'snakeyaml', version: '2.0'
        implementation 'org.apache.pdfbox:pdfbox:2.0.24'
        implementation 'com.itextpdf:itextpdf:5.5.13'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.15.Final'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    implementation group: 'jstl', name: 'jstl', version: '1.2'
    compileOnly group: 'javax.servlet', name: 'servlet-api', version: '3.0-alpha-1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}